##################################################

# SWF project: obtaining additional acoustic measures

##################################################

#Last updated on:
#5/13/2023

#My notes:
#I want to prioritize getting diff creak measures.
#ALSO get weird tracking ones fixed is my goal.
#I think I want..
	# H1-H2 (hopefully corrected.)
	# H1-3000Hz spectral tilt
	# Flutter parameter (?)
	# Double Pulsing parameter (?)
	# f0 value ("lower f0" is 1 type of creak) 
	# HNR (irregular F0 creak type)
	# lower H1 
	# other harmonic difference measures
	# jitter
	# Shimmer


###Background of this script#################################
# currently trying to analyze creakiness related measures. 
# Main method is VoiceSauce (Matlab-based), but wanted 
# to do cross-validation and also some extra stuff.
# Also, this place is easier to make changes in how to extract f0 values
#############################################################

###-----------------Main code---------------------###

form Directory
	comment Where are the sounds?
	sentence stimSd C:/Users/yzt5262/OneDrive - The Pennsylvania State University/Desktop/Eric's study (SWF)/yuk_ac_analysis/pair1
	comment Where are the Textgrids?
	sentence stimTg C:/Users/yzt5262/OneDrive - The Pennsylvania State University/Desktop/Eric's study (SWF)/yuk_ac_analysis/pair1
endform


sdListID = Create Strings as file list: "This is Sd string", stimSd$ + "/*.wav"
fileNumSd = Get number of strings
tgListID = Create Strings as file list: "This is Tg string", stimTg$ + "/*.TextGrid"
fileNumTg = Get number of strings

exitScript: fileNumSd, fileNumTg

tableID = Create Table with column names... outputTable 0 filename f0mean f0min f0max f0range jitter shimmer HNR H1 H1H2 H13000

for i to fileNumSd

#	========
#	- PREP -
#	========

	#read sd file
	selectObject: sdListID
	sdName$ = Get string: i
	sdID = Read from file: stimSd$ + "/" + sdName$

	#read matching Tg file
	baseName$ = sdName$ - ".wav"
	selectObject: tgListID
	tgName$ = baseName$ + ".TextGrid"
	tgID = Read from file: stimSd$ + "/" + tgName$

	#get "Lu" interval info
	timeS = Get start time of interval: 1, 2
	timeE = Get end time of interval: 1, 2
	duration = timeE - timeS

	#extract "Lu" interval
	selectObject: sdID
	segID = Extract part: timeS, timeE, "rectangular", 1, "yes"


#	=======
#	  F0
#	=======
	
	pitchID = To Pitch: 0.0, 75, 600
	f0mean = Get mean: 0,0, "Hertz" 
	f0min = Get minimum: 0, 0, "Hertz", "parabolic"
	f0max = Get maximum: 0, 0, "Hertz", "parabolic"
	f0range = f0max - f0min
	f0SD = Get standard deviation: 0, 0, "Hertz"

			
#	===========
#	 Jitter
#	===========
	selectObject: intExtractedID
	jitterFileID = To PointProcess (periodic, cc): 75, 600
	localJ = Get jitter (local): 0, 0, 0.0001, 0.02, 1.3
	localAbsJ = Get jitter (local, absolute): 0, 0, 0.0001, 0.02, 1.3
	rapJ = Get jitter (rap): 0, 0, 0.0001, 0.02, 1.3
	ppq5J = Get jitter (ppq5): 0, 0, 0.0001, 0.02, 1.3
	ddpJ = Get jitter (ddp): 0, 0, 0.0001, 0.02, 1.3


#	===========
#	 Shimmer
#	===========
	selectObject: intExtractedID
	plusObject: jitterFileID		
	localShim = Get shimmer (local): 0, 0, 0.0001, 0.02, 1.3, 1.6
	localDbShim = Get shimmer (local_dB): 0, 0, 0.0001, 0.02, 1.3, 1.6
	apq3Shim = Get shimmer (apq3): 0, 0, 0.0001, 0.02, 1.3, 1.6
	apq5Shim = Get shimmer (apq5): 0, 0, 0.0001, 0.02, 1.3, 1.6
	apq11Shim = Get shimmer (apq11): 0, 0, 0.0001, 0.02, 1.3, 1.6
	ddaShim = Get shimmer (dda): 0, 0, 0.0001, 0.02, 1.3, 1.6


#	======
#	 HNR 
#	======
	harmonicFileID = To Harmonicity (cc): 0.01, 75, 0.1, 1
	hnrMean = Get mean: 0, 0
	hnrSD = Get standard deviation: 0, 0

#	======
#	 H1 
#	======
		

#	========
#	 H1-H2 
#	========
	


#	==========
#	 H1-3000Hz 
#	==========
	


#	================
#	 Appending Info
#	================
	selectObject: tableID
	Append row
	tblrow = Get number of rows
		Set string value: tblrow, "filename", basename$
		Set numeric value: tblrow, "f0Mean", f0mean
		Set numeric value: tblrow, "f0SD", f0SD
		Set numeric value: tblrow, "f0Range", f0range

endfor






